<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jSoundClouder</groupId>
  <artifactId>jSoundClouder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jSoundClouder</name>
  <description>An aerial trip through the clouds of sound.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-api-wrapper.version>1.2.1</java-api-wrapper.version>
  </properties>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.0.9</version>
	    </dependency>
    <dependency>
  		<groupId>com.soundcloud</groupId>
  		<artifactId>java-api-wrapper</artifactId>
  		<version>${java-api-wrapper.version}</version>
  	</dependency>
  </dependencies>
</project>